# gRPC-fun

./: README.txt  SnifferTapMirrorProcess.txt
Client/: Program.cs  csharpClient.csproj
Client/Grpc/: MinimegaModule.proto  Sqrt.proto
Client/Modules/: Module.cs  ModuleRegistry.cs
Client/Modules/Host/: HostConfiguration.cs  HostContext.cs  HostModule.cs
Client/Modules/Minimega/: MinimegaConfiguration.cs  MinimegaContext.cs  MinimegaModule.cs
Client/proto/Minimega/: MinimegaModule.proto
Commander/: Commander.csproj  Program.cs
Commander/Grpc/: GrpcSqrtService.cs  Sqrt.proto
Config/: .env  initConfigurations.json
configuration-wrapper/: Dockerfile  go.mod  wrapper.go
configuration-wrapper/BuildFiles/: protobufCompile.sh
configuration-wrapper/Config/host/: host.conf
configuration-wrapper/modules/: module.go
configuration-wrapper/modules/host/: host.go
configuration-wrapper/modules/infrastructure/: ModuleRegistry.go
configuration-wrapper/modules/minimega/: minimega.go
configuration-wrapper/proto/: GeneralWrapper.pb.go  GeneralWrapper.proto  GeneralWrapper_grpc.pb.go
configuration-wrapper/proto/host/: HostModule.pb.go
configuration-wrapper/proto/minimega/: MinimegaModule.pb.go
csharpClient/: Program.cs  csharpClient.csproj
csharpClient/Grpc/: Statuscheck.proto  helloworld.proto
golang/: go.mod  go.sum
golang/golangServer/: Dockerfile  go.mod  go.sum  golangServer.go
golang/golangServer/modules/: minimega.go  module.go  opendss.go  parser.go
golang/golangServer/proto/: statuscheck.pb.go  statuscheck.proto  statuscheck_grpc.pb.go
golang/helloworld/: helloworld.pb.go
golangServer/: BinaryInjectDockerfile  Dockerfile  golangServer.go
golangServer/BuildFiles/: protobufCompile.sh
golangServer/Config/minimega/: minimega.conf
golangServer/Config/minimega/orchestrations/: minimega.mm
golangServer/modules/: ModuleRegistry.go  host.go  minimega.go  module.go  opendss.go  parser.go
golangServer/modules/host/: host.go
golangServer/modules/infrastructure/: ModuleRegistry.go
golangServer/modules/minimega/: minimega.go
golangServer/proto/: statuscheck.pb.go  statuscheck_grpc.pb.go
golangServer/proto/host/: HostModule.proto  HostModule_grpc.pb.go
golangServer/proto/minimega/: MinimegaModule.proto  MinimegaModule_grpc.pb.go
