## VLANs
ManagementVLAN = [ "MGMT", "101" ]
SnifferVLANs = { ADMN = "102", MAINT = "103", HIL = "104" }
HilVLANs = { HIL = "104" }

## Taps
NetflowTapPort = "6661"
NetflowTapIP = "127.0.0.1"
PowerTapPort = "6662"
SnifferTapName = "sniffer_tap"
PublisherTapName = "publisher_tap"
PublisherTapIP = "172.31.1.255/16"

## Orchestration
Orchestrations = ["minimega.mm"]
